PORT=5000
DATABASE_URI=mongodb+srv://bihan:ewbPSviXHoWoGdnW@cluster0-ubxef.mongodb.net/test?retryWrites=true&w=majority
JWT_TOKEN=ehgfburt^&%Gt43bi578348bJHGFJyut#$@$#@%#3vr367@5@sfsgfhsdfh

CLOUD_NAME=kaitomedia
CLOUDINARY_API_KEY=415746994691453
CLOUDINARY_API_SECRET=UVK4JCnRl4DLmnbT0s2SOKPZJzo